"""
Django settings for common project.

Generated by 'django-admin startproject' using Django 2.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from common.config.config import ServiceStatuspageConfig

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ServiceStatuspageConfig.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = ServiceStatuspageConfig.DEBUG
STATUS_PAGE_API_URL_V1 = ServiceStatuspageConfig.STATUS_PAGE_API_URL_V1
STATUS_PAGE_API_KEY = ServiceStatuspageConfig.STATUS_PAGE_API_KEY
PAGE_ID = ServiceStatuspageConfig.PAGE_ID

ALLOWED_HOSTS = ["159.65.198.225", 'localhost', '127.0.0.1', "opsgenie.goodbarber.net"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
        'rest_framework',
    'rest_framework_swagger',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'common.urls'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

TEMPLATES = [
    dict(
        BACKEND='django.template.backends.django.DjangoTemplates',
        DIRS=[],
        APP_DIRS=True,
        OPTIONS=dict(
            context_processors=[
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        )
    )
]

WSGI_APPLICATION = 'common.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = dict(
    default=dict(
        ENGINE='',
        NAME='',
        USER='',
        PASSWORD='',
        HOST='',
        PORT='',
    )
)

# Django CORS Headers
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'cookie',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'x-http-method-override',
    'auth-keys',
    'api-key',
    'api-secret',
)



# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_URL = '/static/'
STATIC_ROOT = '/opt/service_status_page/static/'
MEDIA_ROOT = "/opt/service_status_page/media"


# Django-redis & cache config
# CACHES = dict(
#     default=dict(
#         BACKEND="django_redis.cache.RedisCache",
#         LOCATION=ServiceStatuspageConfig.CACHE_LOCATION,
#         OPTIONS=dict(
#             CLIENT_CLASS="django_redis.client.DefaultClient",
#             IGNORE_EXCEPTIONS=True,
#         )
#     )
# )

# Celery

